@import "../../../less-vars.less";

:host {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 100vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);

  display: flex;
  align-items: center;
  justify-content: center;

  .content {
    background-color: @background-color;
    min-width: 80vw;
    min-height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 10px;

    overflow: hidden;

    .title{
      background-color: @title-background;
      width: 100%;
      box-sizing: border-box;

      font-weight: bold;

      padding: 5px;
      height: 2.5em;
      display: flex;
      justify-content: center;
      align-items: center;

      input{
        text-align: center;
        width: 100%;
      }
    }

    .details{
      justify-self: stretch;
      align-self: stretch;
      flex-grow: 1;
      display: flex;
      justify-content: stretch;
      align-items: stretch;
      padding: 5px;

      text-align: justify;

      pre{
        font-family: Roboto;
        margin: 0;
      }

      textarea{
        width: 100%;
      }
    }
  }
}
